In [18]:
import pandas as pd
import numpy as np
import os
import math
from sklearn.model_selection import train_test_split
from sklearn.utils import shuffle

In [3]:
data = pd.read_csv("./TRNcod.csv").set_index("INDEX")

data.head()

,UF_1,UF_2,UF_3,UF_4,UF_5,UF_6,UF_7,IDADE,SEXO_1,NIVEL_RELACIONAMENTO_CREDITO01,...,CEP4_7,CEP4_8,CEP4_9,CEP4_10,CEP4_11,CEP4_12,CEP4_13,CEP4_14,IND_BOM_1_1,IND_BOM_1_2
INDEX,,,,,,,,,,,,,,,,,,,,,
0,1,1,1,0,0,0,0,0.135098,1,0.222222,...,0,0,1,1,0,1,1,1,0,1
1,1,0,1,0,0,1,0,0.273504,1,0.111111,...,0,1,0,1,1,0,0,0,1,0
2,1,0,1,0,0,1,0,0.281910,0,1.000000,...,1,1,0,0,0,0,1,0,1,0
3,1,1,1,0,0,0,0,0.225741,0,0.111111,...,1,1,0,1,1,0,1,0,1,0
4,1,1,0,0,0,1,0,0.480403,0,0.111111,...,1,1,1,0,0,1,0,1,1,0

In [4]:
data.shape

(389196, 245)

In [5]:
data1 = data[ data["IND_BOM_1_1"] == 1 ]

data1.head()

,UF_1,UF_2,UF_3,UF_4,UF_5,UF_6,UF_7,IDADE,SEXO_1,NIVEL_RELACIONAMENTO_CREDITO01,...,CEP4_7,CEP4_8,CEP4_9,CEP4_10,CEP4_11,CEP4_12,CEP4_13,CEP4_14,IND_BOM_1_1,IND_BOM_1_2
INDEX,,,,,,,,,,,,,,,,,,,,,
1,1,0,1,0,0,1,0,0.273504,1,0.111111,...,0,1,0,1,1,0,0,0,1,0
2,1,0,1,0,0,1,0,0.281910,0,1.000000,...,1,1,0,0,0,0,1,0,1,0
3,1,1,1,0,0,0,0,0.225741,0,0.111111,...,1,1,0,1,1,0,1,0,1,0
4,1,1,0,0,0,1,0,0.480403,0,0.111111,...,1,1,1,0,0,1,0,1,1,0
5,0,1,1,0,0,0,1,0.219323,0,0.111111,...,0,1,1,0,1,0,0,1,1,0

In [6]:
data1.shape

(255098, 245)

In [7]:
data2 = data[ data["IND_BOM_1_2"] == 1]

data2.head()

,UF_1,UF_2,UF_3,UF_4,UF_5,UF_6,UF_7,IDADE,SEXO_1,NIVEL_RELACIONAMENTO_CREDITO01,...,CEP4_7,CEP4_8,CEP4_9,CEP4_10,CEP4_11,CEP4_12,CEP4_13,CEP4_14,IND_BOM_1_1,IND_BOM_1_2
INDEX,,,,,,,,,,,,,,,,,,,,,
0,1,1,1,0,0,0,0,0.135098,1,0.222222,...,0,0,1,1,0,1,1,1,0,1
10,1,0,1,1,0,0,0,0.654703,0,0.111111,...,0,1,0,1,0,0,0,0,0,1
11,1,1,1,0,0,0,0,0.097444,1,0.111111,...,0,1,0,1,0,1,0,1,0,1
12,1,0,1,0,1,0,0,0.398961,0,0.111111,...,1,1,1,0,1,0,0,0,0,1
17,1,1,1,0,0,0,0,0.142254,0,0.111111,...,1,0,0,1,0,1,0,1,0,1

In [8]:
data2.shape

(134098, 245)

In [9]:
def create_x_y(df):
    x = df.iloc[:, :243].to_numpy()
    y = df.iloc[:, 243:].to_numpy()

    assert x.shape[0] == y.shape[0]
    assert x.shape[0] == df.shape[0]

    return x, y

x1, y1 = create_x_y(data1)
x2, y2 = create_x_y(data2)

In [10]:
def train_test_validation_split(x, y):
    x_train, x_temp, y_train, y_temp = train_test_split(x, y, train_size=.5)

    x_test, x_val, y_test, y_val = train_test_split(x_temp, y_temp, train_size=.5)

    assert x_train.shape[0] == y_train.shape[0]
    assert x_val.shape[0] == y_val.shape[0]    
    assert x_test.shape[0] == y_test.shape[0]

    assert x_train.shape[0] == math.floor(x.shape[0] * .5)
    assert x_val.shape[0] == math.ceil(x.shape[0] * .25)
    assert x_test.shape[0] == math.floor(x.shape[0] * .25)

    return x_train, x_val, x_test, y_train, y_val, y_test

x1_train, x1_val, x1_test, y1_train, y1_val, y1_test = train_test_validation_split(x1, y1)
x2_train, x2_val, x2_test, y2_train, y2_val, y2_test = train_test_validation_split(x2, y2)

In [11]:
# upsample train and validation data

difference_train = x1_train.shape[0] - x2_train.shape[0]

x2_train_upsampled = np.concatenate((x2_train, x2_train[:difference_train]))
y2_train_upsampled = np.concatenate((y2_train, y2_train[:difference_train]))

difference_val = x1_val.shape[0] - x2_val.shape[0]

x2_val_upsampled = np.concatenate((x2_val, x2_val[:difference_val]))
y2_val_upsampled = np.concatenate((y2_val, y2_val[:difference_val]))

assert x2_train_upsampled.shape[0] == y2_train_upsampled.shape[0]
assert x2_train_upsampled.shape == x1_train.shape
assert y2_train_upsampled.shape == y1_train.shape

assert x2_val_upsampled.shape[0] == y2_val_upsampled.shape[0]
assert x2_val_upsampled.shape == x1_val.shape
assert y2_val_upsampled.shape == y1_val.shape

In [12]:
# join datasets

x_train = np.concatenate((x1_train, x2_train_upsampled))
y_train = np.concatenate((y1_train, y2_train_upsampled))

x_val = np.concatenate((x1_val, x2_val_upsampled))
y_val = np.concatenate((y1_val, y2_val_upsampled))

x_test = np.concatenate((x1_test, x2_test))
y_test = np.concatenate((y1_test, y2_test))

print(x_train.shape, y_train.shape)
print(x_val.shape, y_val.shape)
print(x_test.shape,y_test.shape)

(255098, 243) (255098, 2)
(127550, 243) (127550, 2)
(97298, 243) (97298, 2)

In [13]:
x_train, y_train = shuffle(x_train, y_train)
x_val, y_val = shuffle(x_val, y_val)

print(x_train.shape, y_train.shape)
print(x_val.shape, y_val.shape)

(255098, 243) (255098, 2)
(127550, 243) (127550, 2)

In [19]:
## save data
os.mkdir("data")

np.savez("data/train.npz", x=x_train, y=y_train)
np.savez("data/val.npz", x=x_val, y=y_val)
np.savez("data/test.npz",x=x_test,y=y_test)

In [21]:
trainfile = np.load("data/train.npz")

print(trainfile["x"].shape, trainfile["y"].shape)

(255098, 243) (255098, 2)